Agenda da semana:

30/04:
Continuação da lista de vetores e matrizes.

01/05:
Feriado.

02/05:
Continuação da lista de vetores e matrizes.

03/05:
Aula de inglês.

04/05:
18:15 às 20:15 - Continuação da lista de vetores e matrizes
20:30 às 22:15 - Avaliação individual com cunsulta aos exercícios e exemplos realizados em sala.

---------------------------------------------------------------------------------

Questões que poderão ajudar na avaliação de sexta-feira:
Vetores:  3, 4, 6 e 7.
Matrizes: 4, 11 e 12.
















 















